{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/SIT/SIT%20Y2/Y2T3/SSD/lab%20vs/lab8/eslint.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///D:/SIT/SIT%20Y2/Y2T3/SSD/lab%20vs/lab8/src/server.js"
          }
        }
      ],
      "results": []
    }
  ]
}